# Database
PGDATABASE=shopping
# Or a connection string
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopping
# optional for https
# SECURE_COOKIES=true

# Express server PORT
PORT=7890

# JWT
COOKIE_NAME=session
JWT_SECRET=secret

# Bcrypt Password Hashing
SALT_ROUNDS=10